// @font-face {
//   font-family: 'SourceHanSerifSC-Heavy';
//   src: url('./images//SourceHanSerifSC-Heavy.otf')
// }
.search-text {
  font-size: 20px;
  color: red;
  display: flex ;
  // font-family: 'SourceHanSerifSC-Heavy';
}